- name: enable tcp log server
  with_items:
    - 'module(load="imtcp")'
    - 'input(type="imtcp" port="5001")'
  lineinfile:
    path: /etc/rsyslog.conf
    line: "{{item}}"
    insertafter: '^#module\(load="imtcp"\)'
  notify:
    - restart rsyslog

- name: forward all logs to remote
  template:
    src: 51-forward.conf.j2
    dest: /etc/rsyslog.d/51-forward.conf
  notify:
    - restart rsyslog
