version: '2'
services:
  prometheus:
    # Will need to add a volume for /prometheus when I move to kubernetes
    build: ./images/prometheus
    ports:
      - 127.0.0.1:9090:9090
  grafana:
    image: grafana/grafana
    ports:
      # For now, bind only on private ip and ssh tunnel to gain access.
      - 127.0.0.1:3000:3000
