- name: configure logging and netdata
  hosts: all
  roles:
    - netdata
    - docker
    - rsyslog

- name: spin up elasticsearch
  hosts: es
  roles:
    - elasticsearch

- name: spin up everything else for metrics
  hosts: data
  roles:
    - logstash
    - kibana
    - prometheus
    - curator
