- name: reconfigure gitlab
  shell: docker exec -ti gitlab gitlab-ctl reconfigure
  listen:
    - "reload gitlab"

- name: restart gitlab
  shell: docker exec -ti gitlab gitlab-ctl restart
  listen:
    - "reload gitlab"
