- name: reconfigure gitlab
  shell: docker exec -i gitlab gitlab-ctl reconfigure
  listen:
    - "reload gitlab"

- name: restart gitlab
  shell: docker exec -i gitlab gitlab-ctl restart
  listen:
    - "reload gitlab"
