- name: scan ip
  register: ssh_keyscan
  command: ssh-keyscan "{{ansible_host}}"

- name: ensure it is present in known_hosts file
  delegate_to: localhost
  with_items: "{{ssh_keyscan}}"
  lineinfile:
    name: ~/.ssh/known_hosts
    line: "{{item}}"
