- name: create elasticsearch container for logging
  docker_container:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.3
    environment:
      ES_JAVA_OPTS: '-Xms200m -Xmx200m -XX:+UseCompressedOops -XX:MaxHeapFreeRatio=20 -XX:MinHeapFreeRatio=10'
      #network.host: _local_
      indices.fielddata.cache.size: 15%
      http.cors.allow-origin: '/.*/'
      http.cors.enabled: 'true'
      http.cors.allow-headers: 'X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization'
      http.cors.allow-credentials: 'true'
      # required to dynamically bind on private ips
      #network_mode: host
